spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lojavirtual?useSSL=false
spring.datasource.username=luiz
spring.datasource.password=123456789
spring.main.allow-bean-definition-overriding=true